[("Boss Battle",
[("Aelfric", 5), ("Thieves' Guild Halfling 1", 2), ("Thieves' Guild Halfling 2", 2), ("Thieves' Guild Halfling 3", -2), ("Goblin Boss", 2), ("Goblin Hand Cannon Warrior 1", 3),("Goblin Hand Cannon Warrior 2", 3),("Goblin 1", 2),("Goblin 2", 2),("Goblin 3", 2)]
),

("Goblin Ambush",
[("Hobgoblin 1", 1),("Hobgoblin 2", 1),("Hobgoblin 3", 1),("Hobgoblin 4", 1),("Goblin 1", 2),("Goblin 2", 2),("Goblin 3", 2),("Goblin 4", 2),("Goblin Boss", 2),]
),

("Bear Attack!",
[("Cave Bear", 0), ("Brown Bear 1", 0), ("Brown Bear 2", 0)]
),

("Wandering Undead",
[("Skeleton 1", 2), ("Skeleton 2", 2), ("Zombie 1", -2), ("Zombie 2", -2), ("Zombie 3", -2), ("Zombie Warrior 1", 0), ("Zombie Warrior 2", 0)]
)



]